VLC Theme #1

This is the initial theme originally created by Jeremy Green and maintained by Ronald Fuquay. 

## Update Social Links
1. Go to Appearance > Theme Options
2. Enter full URLs and click Save.